pacman -S --needed \
    git cmake ninja \
    mingw-w64-ucrt-x86_64-gcc \
    mingw-w64-ucrt-x86_64-libvorbis \
    mingw-w64-ucrt-x86_64-flac \
    mingw-w64-ucrt-x86_64-libogg \
    mingw-w64-ucrt-x86_64-openal \
    mingw-w64-ucrt-x86_64-freetype \
    mingw-w64-ucrt-x86_64-libjpeg-turbo


git clone --branch 3.0.1 https://github.com/SFML/SFML.git sfml3
cd sfml3



cmake -S . -B build-shared -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/ucrt64 \
    -DCMAKE_C_COMPILER=/ucrt64/bin/gcc.exe \
    -DCMAKE_CXX_COMPILER=/ucrt64/bin/g++.exe \
    -DBUILD_SHARED_LIBS=ON



cmake --build build-shared
cmake --install build-shared

